FileOpenedAction 1476963466424 PlanetExplorer.java 1270 2 1 0
FileOpenedAction 1476963566922 TestPlanetExplorer.java 174 1 1 0
RefactoringAction 1476963645068 TestPlanetExplorer.java ADD void test_executeCommand()/2 METHOD
RefactoringAction 1476963665111 TestPlanetExplorer.java RENAME test_executeCommand()/2=>void test_() METHOD
RefactoringAction 1476963675150 TestPlanetExplorer.java RENAME test_()=>void test_Planet() METHOD
RefactoringAction 1476963676668 TestPlanetExplorer.java RENAME test_Planet()=>void test_PlanetCreate() METHOD
RefactoringAction 1476963733536 PlanetExplorer.java ADD PlanetExplorer(int, int) METHOD
RefactoringAction 1476963766969 PlanetExplorer.java RENAME PlanetExplorer(int, int)=>PlanetExplorer(int) METHOD
RefactoringAction 1476963767994 PlanetExplorer.java RENAME PlanetExplorer(int)=>PlanetExplorer(int, int) METHOD
RefactoringAction 1476963769525 PlanetExplorer.java RENAME PlanetExplorer(int, int)=>PlanetExplorer() METHOD
RefactoringAction 1476963770544 PlanetExplorer.java RENAME PlanetExplorer()=>PlanetExplorer(int, int) METHOD
RefactoringAction 1476963780631 PlanetExplorer.java ADD int x FIELD
RefactoringAction 1476963786157 PlanetExplorer.java ADD int y FIELD
RefactoringAction 1476963972640 PlanetExplorer.java ADD int getX() METHOD
RefactoringAction 1476963972640 PlanetExplorer.java ADD void setX(int) METHOD
RefactoringAction 1476963972641 PlanetExplorer.java ADD int getY() METHOD
RefactoringAction 1476963972641 PlanetExplorer.java ADD void setY(int) METHOD
EditAction 1476964030588 TestPlanetExplorer.java 368 2 5 1
CompilationAction 1476964030784 TestPlanetExplorer.java
CompilationAction 1476964030785 TestPlanetExplorer.java
CompilationAction 1476964030785 TestPlanetExplorer.java
EditAction 1476964041734 PlanetExplorer.java 1617 7 9 0
RefactoringAction 1476964090332 TestPlanetExplorer.java ADD void test_PlanetCreate()/2 METHOD
RefactoringAction 1476964097878 TestPlanetExplorer.java RENAME test_PlanetCreate()/2=>void test_Landing() METHOD
RefactoringAction 1476964109905 TestPlanetExplorer.java RENAME test_Landing()=>void test_LandingEmpty() METHOD
RefactoringAction 1476964111928 TestPlanetExplorer.java RENAME test_LandingEmpty()=>void test_LandingEmptyComand() METHOD
EditAction 1476964163804 TestPlanetExplorer.java 511 3 7 1
EditAction 1476964203782 TestPlanetExplorer.java 545 3 8 2
RefactoringAction 1476964527822 PlanetExplorer.java ADD String facing FIELD
RefactoringAction 1476964528847 PlanetExplorer.java RENAME facing=>String f FIELD
EditAction 1476964637607 TestPlanetExplorer.java 547 3 8 2
CompilationAction 1476964637807 PlanetExplorer.java
CompilationAction 1476964652163 PlanetExplorer.java
CompilationAction 1476964652347 PlanetExplorer.java
CompilationAction 1476964675285 PlanetExplorer.java
CompilationAction 1476964675438 PlanetExplorer.java
EditAction 1476964686812 PlanetExplorer.java 1757 7 17 0
UnitTestCaseAction 1476964688971 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476964688972 TestPlanetExplorer.java FAIL
RefactoringAction 1476964838891 PlanetExplorer.java ADD int x/2 FIELD
RefactoringAction 1476964838892 PlanetExplorer.java ADD int y/2 FIELD
RefactoringAction 1476964842910 PlanetExplorer.java RENAME x/2=>int posX FIELD
RefactoringAction 1476964845931 PlanetExplorer.java RENAME y/2=>int posY FIELD
RefactoringAction 1476964855957 PlanetExplorer.java REMOVE f FIELD
RefactoringAction 1476964866018 PlanetExplorer.java ADD int getPosX() METHOD
RefactoringAction 1476964866020 PlanetExplorer.java ADD void setPosX(int) METHOD
RefactoringAction 1476964866022 PlanetExplorer.java ADD int getPosY() METHOD
RefactoringAction 1476964866023 PlanetExplorer.java ADD void setPosY(int) METHOD
RefactoringAction 1476964942587 TestPlanetExplorer.java ADD PlanetExplorer pe FIELD
RefactoringAction 1476964950114 TestPlanetExplorer.java ADD void test_LandingEmptyComand()/2 METHOD
RefactoringAction 1476964957136 TestPlanetExplorer.java RENAME test_LandingEmptyComand()/2=>void test_TurnRight() METHOD
RefactoringAction 1476964968665 TestPlanetExplorer.java ADD void test_TurnRight()/2 METHOD
RefactoringAction 1476964970686 TestPlanetExplorer.java RENAME test_TurnRight()/2=>void test_TurnRigh() METHOD
RefactoringAction 1476964971714 TestPlanetExplorer.java RENAME test_TurnRigh()=>void test_Turn() METHOD
RefactoringAction 1476964973246 TestPlanetExplorer.java RENAME test_Turn()=>void test_TurnLeft() METHOD
RefactoringAction 1476964984347 TestPlanetExplorer.java ADD import org.junit.Assert.* IMPORT
EditAction 1476965022937 PlanetExplorer.java 1994 11 21 0
EditAction 1476965026335 TestPlanetExplorer.java 735 5 10 4
UnitTestCaseAction 1476965026966 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476965026967 TestPlanetExplorer.java FAIL
RefactoringAction 1476965215053 PlanetExplorer.java ADD void turnR FIELD
RefactoringAction 1476965216075 PlanetExplorer.java RENAME turnR=>void turnRi FIELD
RefactoringAction 1476965217605 PlanetExplorer.java RENAME turnRi=>void turnRight FIELD
RefactoringAction 1476965218639 PlanetExplorer.java RENAME turnRight=>void turnRight() METHOD
EditAction 1476965223413 PlanetExplorer.java 2064 12 21 0
EditAction 1476965300078 PlanetExplorer.java 2095 12 22 0
CompilationAction 1476965300293 PlanetExplorer.java
RefactoringAction 1476965337144 PlanetExplorer.java RENAME turnRight()=>void turnRight(char) METHOD
CompilationAction 1476965357599 PlanetExplorer.java
CompilationAction 1476965357765 PlanetExplorer.java
CompilationAction 1476965357765 PlanetExplorer.java
CompilationAction 1476965429725 PlanetExplorer.java
CompilationAction 1476965429725 PlanetExplorer.java
CompilationAction 1476965429875 PlanetExplorer.java
CompilationAction 1476965470369 PlanetExplorer.java
CompilationAction 1476965470528 PlanetExplorer.java
EditAction 1476965476489 PlanetExplorer.java 2274 12 23 0
CompilationAction 1476965476742 PlanetExplorer.java
RefactoringAction 1476965511127 PlanetExplorer.java ADD Character turnRight(char)/2 METHOD
RefactoringAction 1476965513146 PlanetExplorer.java RENAME turnRight(char)/2=>Character turnRigh(char) METHOD
RefactoringAction 1476965514174 PlanetExplorer.java RENAME turnRigh(char)=>Character turn(char) METHOD
RefactoringAction 1476965516208 PlanetExplorer.java RENAME turn(char)=>Character turnLeft(char) METHOD
CompilationAction 1476965558968 PlanetExplorer.java
CompilationAction 1476965559120 PlanetExplorer.java
EditAction 1476965700638 PlanetExplorer.java 2626 13 16 0
CompilationAction 1476965700867 PlanetExplorer.java
CompilationAction 1476965709918 PlanetExplorer.java
CompilationAction 1476965710075 PlanetExplorer.java
CompilationAction 1476965710075 PlanetExplorer.java
CompilationAction 1476965731776 PlanetExplorer.java
CompilationAction 1476965731777 PlanetExplorer.java
RefactoringAction 1476965833852 PlanetExplorer.java ADD char direction FIELD
RefactoringAction 1476965838380 PlanetExplorer.java RENAME direction=>char dir FIELD
UnitTestCaseAction 1476965989276 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476965989277 TestPlanetExplorer.java FAIL
UnitTestCaseAction 1476966062506 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966062506 TestPlanetExplorer.java FAIL
EditAction 1476966089044 PlanetExplorer.java 2649 13 26 0
UnitTestCaseAction 1476966091224 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966091225 TestPlanetExplorer.java FAIL
EditAction 1476966117764 PlanetExplorer.java 2672 13 26 0
UnitTestCaseAction 1476966118568 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966118568 TestPlanetExplorer.java FAIL
EditAction 1476966149515 PlanetExplorer.java 2648 13 25 0
UnitTestCaseAction 1476966150236 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966150237 TestPlanetExplorer.java FAIL
EditAction 1476966218404 TestPlanetExplorer.java 735 5 10 4
UnitTestCaseAction 1476966219126 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966219127 TestPlanetExplorer.java FAIL
EditAction 1476966251295 PlanetExplorer.java 2738 13 29 0
UnitTestCaseAction 1476966251955 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966251955 TestPlanetExplorer.java FAIL
EditAction 1476966260476 PlanetExplorer.java 2767 13 29 0
UnitTestCaseAction 1476966261173 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966261173 TestPlanetExplorer.java FAIL
EditAction 1476966284666 PlanetExplorer.java 2798 13 30 0
UnitTestCaseAction 1476966285356 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966285356 TestPlanetExplorer.java FAIL
EditAction 1476966305830 PlanetExplorer.java 2801 13 29 0
UnitTestCaseAction 1476966306481 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966306481 TestPlanetExplorer.java FAIL
EditAction 1476966385681 PlanetExplorer.java 2737 13 29 0
UnitTestCaseAction 1476966386306 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966386307 TestPlanetExplorer.java FAIL
EditAction 1476966432352 PlanetExplorer.java 2843 13 29 0
UnitTestCaseAction 1476966433073 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966433074 TestPlanetExplorer.java FAIL
EditAction 1476966493558 PlanetExplorer.java 2722 13 28 0
CompilationAction 1476966493726 PlanetExplorer.java
EditAction 1476966508550 PlanetExplorer.java 2691 13 29 0
UnitTestCaseAction 1476966509318 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966509318 TestPlanetExplorer.java FAIL
EditAction 1476966596487 PlanetExplorer.java 2700 13 29 0
UnitTestCaseAction 1476966597102 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966597103 TestPlanetExplorer.java FAIL
RefactoringAction 1476966656578 TestPlanetExplorer.java ADD void test_TurnLeft()/2 METHOD
RefactoringAction 1476966658592 TestPlanetExplorer.java RENAME test_TurnLeft()/2=>void test_TurnLef() METHOD
RefactoringAction 1476966659607 TestPlanetExplorer.java RENAME test_TurnLef()=>void test_Tur() METHOD
RefactoringAction 1476966660626 TestPlanetExplorer.java RENAME test_Tur()=>void test_TurB() METHOD
RefactoringAction 1476966662642 TestPlanetExplorer.java RENAME test_TurB()=>void test_TurnB() METHOD
RefactoringAction 1476966666156 TestPlanetExplorer.java RENAME test_TurnB()=>void test_TurnBackward() METHOD
RefactoringAction 1476966700211 TestPlanetExplorer.java ADD void test_TurnBackward()/2 METHOD
RefactoringAction 1476966709728 TestPlanetExplorer.java RENAME test_TurnBackward()/2=>void test_TurnBack() METHOD
RefactoringAction 1476966711239 TestPlanetExplorer.java RENAME test_TurnBack()=>void test_Turn() METHOD
RefactoringAction 1476966713751 TestPlanetExplorer.java RENAME test_Turn()=>void test_TurnFordward() METHOD
EditAction 1476966809254 TestPlanetExplorer.java 1010 7 15 6
UnitTestCaseAction 1476966810039 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966810040 TestPlanetExplorer.java FAIL
EditAction 1476966929504 PlanetExplorer.java 3011 13 31 0
UnitTestCaseAction 1476966930379 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966930379 TestPlanetExplorer.java FAIL
EditAction 1476966958656 TestPlanetExplorer.java 1010 7 15 6
UnitTestCaseAction 1476966959213 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966959213 TestPlanetExplorer.java FAIL
RefactoringAction 1476967022219 TestPlanetExplorer.java ADD void test_TurnBackward()/2 METHOD
RefactoringAction 1476967031240 TestPlanetExplorer.java RENAME test_TurnBackward()/2=>void test_MovingAnd() METHOD
RefactoringAction 1476967032253 TestPlanetExplorer.java RENAME test_MovingAnd()=>void test_MovingAndT() METHOD
RefactoringAction 1476967034267 TestPlanetExplorer.java RENAME test_MovingAndT()=>void test_MovingAndTurning() METHOD
RefactoringAction 1476967036787 TestPlanetExplorer.java RENAME test_MovingAndTurning()=>void test_MovingAndTurningCombined() METHOD
EditAction 1476967124873 TestPlanetExplorer.java 1149 8 17 7
UnitTestCaseAction 1476967125598 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476967125599 TestPlanetExplorer.java FAIL
EditAction 1476967150279 PlanetExplorer.java 3164 13 32 0
UnitTestCaseAction 1476967150933 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476967150934 TestPlanetExplorer.java FAIL
EditAction 1476967202951 PlanetExplorer.java 3216 13 32 0
CompilationAction 1476967203119 PlanetExplorer.java
CompilationAction 1476967261258 PlanetExplorer.java
UnitTestCaseAction 1476967261772 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476967261773 TestPlanetExplorer.java FAIL
EditAction 1476967387189 PlanetExplorer.java 3281 13 31 0
RefactoringAction 1476967524682 PlanetExplorer.java ADD String pos FIELD
RefactoringAction 1476967708157 PlanetExplorer.java ADD char getDir() METHOD
RefactoringAction 1476967708165 PlanetExplorer.java ADD void setDir(char) METHOD
RefactoringAction 1476967708170 PlanetExplorer.java ADD String getPos() METHOD
RefactoringAction 1476967708171 PlanetExplorer.java ADD void setPos(String) METHOD
UnitTestCaseAction 1476967821548 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476967821548 TestPlanetExplorer.java FAIL
RefactoringAction 1476967905522 PlanetExplorer.java RENAME PlanetExplorer(int, int)=>PlanetExplorer(int) METHOD
RefactoringAction 1476967906545 PlanetExplorer.java RENAME PlanetExplorer(int)=>PlanetExplorer(int, int) METHOD
CompilationAction 1476967910486 PlanetExplorer.java
UnitTestCaseAction 1476967917111 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476967917111 TestPlanetExplorer.java FAIL
EditAction 1476967932418 PlanetExplorer.java 3400 17 32 0
UnitTestCaseAction 1476967933006 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476967933007 TestPlanetExplorer.java FAIL
EditAction 1476967961774 PlanetExplorer.java 3461 17 33 0
UnitTestCaseAction 1476967962346 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476967962347 TestPlanetExplorer.java FAIL
EditAction 1476967988766 PlanetExplorer.java 3490 17 34 0
UnitTestCaseAction 1476967989374 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476967989375 TestPlanetExplorer.java FAIL
EditAction 1476968018262 PlanetExplorer.java 3424 17 33 0
UnitTestCaseAction 1476968018895 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476968018896 TestPlanetExplorer.java FAIL
EditAction 1476968049514 PlanetExplorer.java 3455 17 34 0
UnitTestCaseAction 1476968050190 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476968050190 TestPlanetExplorer.java FAIL
EditAction 1476968059063 PlanetExplorer.java 3488 17 34 0
UnitTestCaseAction 1476968059685 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476968059686 TestPlanetExplorer.java FAIL
EditAction 1476968091358 PlanetExplorer.java 3456 17 34 0
UnitTestCaseAction 1476968092269 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476968092270 TestPlanetExplorer.java FAIL
UnitTestCaseAction 1476968096221 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476968096222 TestPlanetExplorer.java FAIL
UnitTestCaseAction 1476968097477 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476968097477 TestPlanetExplorer.java FAIL
EditAction 1476968114608 PlanetExplorer.java 3481 17 33 0
UnitTestCaseAction 1476968115239 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476968115239 TestPlanetExplorer.java FAIL
EditAction 1476968158781 PlanetExplorer.java 3491 17 33 0
UnitTestCaseAction 1476968159556 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476968159557 TestPlanetExplorer.java FAIL
EditAction 1476968189109 PlanetExplorer.java 3531 17 32 0
UnitTestCaseAction 1476968189768 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476968189768 TestPlanetExplorer.java FAIL
EditAction 1476968197134 PlanetExplorer.java 3475 17 32 0
UnitTestCaseAction 1476968197870 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476968197870 TestPlanetExplorer.java FAIL
EditAction 1476968217903 PlanetExplorer.java 3503 17 32 0
UnitTestCaseAction 1476968218798 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476968218799 TestPlanetExplorer.java FAIL
EditAction 1476968290226 PlanetExplorer.java 3530 17 33 0
UnitTestCaseAction 1476968290853 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476968290854 TestPlanetExplorer.java FAIL
UnitTestCaseAction 1476968298832 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476968298832 TestPlanetExplorer.java FAIL
UnitTestCaseAction 1476968301944 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476968301945 TestPlanetExplorer.java FAIL
EditAction 1476968311390 PlanetExplorer.java 3503 17 32 0
UnitTestCaseAction 1476968311997 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476968311998 TestPlanetExplorer.java FAIL
EditAction 1476968342106 PlanetExplorer.java 3573 17 33 0
UnitTestCaseAction 1476968343095 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476968343096 TestPlanetExplorer.java FAIL
RefactoringAction 1476968363628 TestPlanetExplorer.java REMOVE test_executeCommand() METHOD
RefactoringAction 1476968363630 TestPlanetExplorer.java REMOVE test_TurnFordward() METHOD
RefactoringAction 1476968363631 TestPlanetExplorer.java REMOVE test_TurnLeft() METHOD
RefactoringAction 1476968363632 TestPlanetExplorer.java REMOVE test_LandingEmptyComand() METHOD
RefactoringAction 1476968363633 TestPlanetExplorer.java REMOVE test_TurnRight() METHOD
RefactoringAction 1476968363633 TestPlanetExplorer.java REMOVE test_PlanetCreate() METHOD
RefactoringAction 1476968363634 TestPlanetExplorer.java REMOVE test_TurnBackward() METHOD
EditAction 1476968364504 TestPlanetExplorer.java 1243 1 2 1
UnitTestCaseAction 1476968365222 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476968365223 TestPlanetExplorer.java FAIL
EditAction 1476968405492 PlanetExplorer.java 3573 17 34 0
UnitTestCaseAction 1476968406167 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476968406168 TestPlanetExplorer.java FAIL
EditAction 1476968418303 PlanetExplorer.java 3586 17 34 0
UnitTestCaseAction 1476968419084 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476968419085 TestPlanetExplorer.java FAIL
RefactoringAction 1476968485286 TestPlanetExplorer.java ADD void test_executeCommand() METHOD
RefactoringAction 1476968485288 TestPlanetExplorer.java ADD void test_PlanetCreate() METHOD
RefactoringAction 1476968485289 TestPlanetExplorer.java ADD void test_LandingEmptyComand() METHOD
RefactoringAction 1476968485289 TestPlanetExplorer.java ADD void test_TurnRight() METHOD
RefactoringAction 1476968485290 TestPlanetExplorer.java ADD void test_TurnLeft() METHOD
RefactoringAction 1476968485291 TestPlanetExplorer.java ADD void test_TurnFordward() METHOD
RefactoringAction 1476968485292 TestPlanetExplorer.java ADD void test_TurnBackward() METHOD
EditAction 1476968486474 TestPlanetExplorer.java 1149 8 17 7
UnitTestCaseAction 1476968487170 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476968487171 TestPlanetExplorer.java FAIL
EditAction 1476968535005 PlanetExplorer.java 3476 17 32 0
UnitTestCaseAction 1476968535583 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476968535584 TestPlanetExplorer.java FAIL
RefactoringAction 1476968801977 PlanetExplorer.java ADD Character turnRight(char)/2 METHOD
RefactoringAction 1476968809499 PlanetExplorer.java RENAME turnRight(char)/2=>Character Forward(char) METHOD
RefactoringAction 1476968823030 PlanetExplorer.java RENAME Forward(char)=>Character Forward() METHOD
RefactoringAction 1476968998088 PlanetExplorer.java ADD void Forward()/2 METHOD
RefactoringAction 1476969001615 PlanetExplorer.java RENAME Forward()/2=>void Back() METHOD
RefactoringAction 1476969003136 PlanetExplorer.java RENAME Back()=>void Backwrd() METHOD
RefactoringAction 1476969018800 PlanetExplorer.java RENAME Backwrd()=>void Backward() METHOD
EditAction 1476969070637 PlanetExplorer.java 3910 19 34 0
UnitTestCaseAction 1476969072880 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476969072880 TestPlanetExplorer.java FAIL
EditAction 1476969126193 TestPlanetExplorer.java 1167 8 18 7
UnitTestCaseAction 1476969126865 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476969126865 TestPlanetExplorer.java FAIL
EditAction 1476969257407 TestPlanetExplorer.java 1180 8 18 7
UnitTestCaseAction 1476969258050 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476969258051 TestPlanetExplorer.java FAIL
EditAction 1476969381254 PlanetExplorer.java 3907 19 34 0
EditAction 1476969381517 TestPlanetExplorer.java 1198 8 19 7
UnitTestCaseAction 1476969382220 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476969382221 TestPlanetExplorer.java FAIL
RefactoringAction 1476969497243 TestPlanetExplorer.java REMOVE test_MovingAndTurningCombined() METHOD
EditAction 1476969498459 TestPlanetExplorer.java 1208 7 17 6
