FileOpenedAction 1476963466424 PlanetExplorer.java 1270 2 1 0
FileOpenedAction 1476963566922 TestPlanetExplorer.java 174 1 1 0
RefactoringAction 1476963645068 TestPlanetExplorer.java ADD void test_executeCommand()/2 METHOD
RefactoringAction 1476963665111 TestPlanetExplorer.java RENAME test_executeCommand()/2=>void test_() METHOD
RefactoringAction 1476963675150 TestPlanetExplorer.java RENAME test_()=>void test_Planet() METHOD
RefactoringAction 1476963676668 TestPlanetExplorer.java RENAME test_Planet()=>void test_PlanetCreate() METHOD
RefactoringAction 1476963733536 PlanetExplorer.java ADD PlanetExplorer(int, int) METHOD
RefactoringAction 1476963766969 PlanetExplorer.java RENAME PlanetExplorer(int, int)=>PlanetExplorer(int) METHOD
RefactoringAction 1476963767994 PlanetExplorer.java RENAME PlanetExplorer(int)=>PlanetExplorer(int, int) METHOD
RefactoringAction 1476963769525 PlanetExplorer.java RENAME PlanetExplorer(int, int)=>PlanetExplorer() METHOD
RefactoringAction 1476963770544 PlanetExplorer.java RENAME PlanetExplorer()=>PlanetExplorer(int, int) METHOD
RefactoringAction 1476963780631 PlanetExplorer.java ADD int x FIELD
RefactoringAction 1476963786157 PlanetExplorer.java ADD int y FIELD
RefactoringAction 1476963972640 PlanetExplorer.java ADD int getX() METHOD
RefactoringAction 1476963972640 PlanetExplorer.java ADD void setX(int) METHOD
RefactoringAction 1476963972641 PlanetExplorer.java ADD int getY() METHOD
RefactoringAction 1476963972641 PlanetExplorer.java ADD void setY(int) METHOD
EditAction 1476964030588 TestPlanetExplorer.java 368 2 5 1
CompilationAction 1476964030784 TestPlanetExplorer.java
CompilationAction 1476964030785 TestPlanetExplorer.java
CompilationAction 1476964030785 TestPlanetExplorer.java
EditAction 1476964041734 PlanetExplorer.java 1617 7 9 0
RefactoringAction 1476964090332 TestPlanetExplorer.java ADD void test_PlanetCreate()/2 METHOD
RefactoringAction 1476964097878 TestPlanetExplorer.java RENAME test_PlanetCreate()/2=>void test_Landing() METHOD
RefactoringAction 1476964109905 TestPlanetExplorer.java RENAME test_Landing()=>void test_LandingEmpty() METHOD
RefactoringAction 1476964111928 TestPlanetExplorer.java RENAME test_LandingEmpty()=>void test_LandingEmptyComand() METHOD
EditAction 1476964163804 TestPlanetExplorer.java 511 3 7 1
EditAction 1476964203782 TestPlanetExplorer.java 545 3 8 2
RefactoringAction 1476964527822 PlanetExplorer.java ADD String facing FIELD
RefactoringAction 1476964528847 PlanetExplorer.java RENAME facing=>String f FIELD
EditAction 1476964637607 TestPlanetExplorer.java 547 3 8 2
CompilationAction 1476964637807 PlanetExplorer.java
CompilationAction 1476964652163 PlanetExplorer.java
CompilationAction 1476964652347 PlanetExplorer.java
CompilationAction 1476964675285 PlanetExplorer.java
CompilationAction 1476964675438 PlanetExplorer.java
EditAction 1476964686812 PlanetExplorer.java 1757 7 17 0
UnitTestCaseAction 1476964688971 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476964688972 TestPlanetExplorer.java FAIL
RefactoringAction 1476964838891 PlanetExplorer.java ADD int x/2 FIELD
RefactoringAction 1476964838892 PlanetExplorer.java ADD int y/2 FIELD
RefactoringAction 1476964842910 PlanetExplorer.java RENAME x/2=>int posX FIELD
RefactoringAction 1476964845931 PlanetExplorer.java RENAME y/2=>int posY FIELD
RefactoringAction 1476964855957 PlanetExplorer.java REMOVE f FIELD
RefactoringAction 1476964866018 PlanetExplorer.java ADD int getPosX() METHOD
RefactoringAction 1476964866020 PlanetExplorer.java ADD void setPosX(int) METHOD
RefactoringAction 1476964866022 PlanetExplorer.java ADD int getPosY() METHOD
RefactoringAction 1476964866023 PlanetExplorer.java ADD void setPosY(int) METHOD
RefactoringAction 1476964942587 TestPlanetExplorer.java ADD PlanetExplorer pe FIELD
RefactoringAction 1476964950114 TestPlanetExplorer.java ADD void test_LandingEmptyComand()/2 METHOD
RefactoringAction 1476964957136 TestPlanetExplorer.java RENAME test_LandingEmptyComand()/2=>void test_TurnRight() METHOD
RefactoringAction 1476964968665 TestPlanetExplorer.java ADD void test_TurnRight()/2 METHOD
RefactoringAction 1476964970686 TestPlanetExplorer.java RENAME test_TurnRight()/2=>void test_TurnRigh() METHOD
RefactoringAction 1476964971714 TestPlanetExplorer.java RENAME test_TurnRigh()=>void test_Turn() METHOD
RefactoringAction 1476964973246 TestPlanetExplorer.java RENAME test_Turn()=>void test_TurnLeft() METHOD
RefactoringAction 1476964984347 TestPlanetExplorer.java ADD import org.junit.Assert.* IMPORT
EditAction 1476965022937 PlanetExplorer.java 1994 11 21 0
EditAction 1476965026335 TestPlanetExplorer.java 735 5 10 4
UnitTestCaseAction 1476965026966 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476965026967 TestPlanetExplorer.java FAIL
RefactoringAction 1476965215053 PlanetExplorer.java ADD void turnR FIELD
RefactoringAction 1476965216075 PlanetExplorer.java RENAME turnR=>void turnRi FIELD
RefactoringAction 1476965217605 PlanetExplorer.java RENAME turnRi=>void turnRight FIELD
RefactoringAction 1476965218639 PlanetExplorer.java RENAME turnRight=>void turnRight() METHOD
EditAction 1476965223413 PlanetExplorer.java 2064 12 21 0
EditAction 1476965300078 PlanetExplorer.java 2095 12 22 0
CompilationAction 1476965300293 PlanetExplorer.java
RefactoringAction 1476965337144 PlanetExplorer.java RENAME turnRight()=>void turnRight(char) METHOD
CompilationAction 1476965357599 PlanetExplorer.java
CompilationAction 1476965357765 PlanetExplorer.java
CompilationAction 1476965357765 PlanetExplorer.java
CompilationAction 1476965429725 PlanetExplorer.java
CompilationAction 1476965429725 PlanetExplorer.java
CompilationAction 1476965429875 PlanetExplorer.java
CompilationAction 1476965470369 PlanetExplorer.java
CompilationAction 1476965470528 PlanetExplorer.java
EditAction 1476965476489 PlanetExplorer.java 2274 12 23 0
CompilationAction 1476965476742 PlanetExplorer.java
RefactoringAction 1476965511127 PlanetExplorer.java ADD Character turnRight(char)/2 METHOD
RefactoringAction 1476965513146 PlanetExplorer.java RENAME turnRight(char)/2=>Character turnRigh(char) METHOD
RefactoringAction 1476965514174 PlanetExplorer.java RENAME turnRigh(char)=>Character turn(char) METHOD
RefactoringAction 1476965516208 PlanetExplorer.java RENAME turn(char)=>Character turnLeft(char) METHOD
CompilationAction 1476965558968 PlanetExplorer.java
CompilationAction 1476965559120 PlanetExplorer.java
EditAction 1476965700638 PlanetExplorer.java 2626 13 16 0
CompilationAction 1476965700867 PlanetExplorer.java
CompilationAction 1476965709918 PlanetExplorer.java
CompilationAction 1476965710075 PlanetExplorer.java
CompilationAction 1476965710075 PlanetExplorer.java
CompilationAction 1476965731776 PlanetExplorer.java
CompilationAction 1476965731777 PlanetExplorer.java
RefactoringAction 1476965833852 PlanetExplorer.java ADD char direction FIELD
RefactoringAction 1476965838380 PlanetExplorer.java RENAME direction=>char dir FIELD
UnitTestCaseAction 1476965989276 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476965989277 TestPlanetExplorer.java FAIL
UnitTestCaseAction 1476966062506 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966062506 TestPlanetExplorer.java FAIL
EditAction 1476966089044 PlanetExplorer.java 2649 13 26 0
UnitTestCaseAction 1476966091224 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966091225 TestPlanetExplorer.java FAIL
EditAction 1476966117764 PlanetExplorer.java 2672 13 26 0
UnitTestCaseAction 1476966118568 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966118568 TestPlanetExplorer.java FAIL
EditAction 1476966149515 PlanetExplorer.java 2648 13 25 0
UnitTestCaseAction 1476966150236 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966150237 TestPlanetExplorer.java FAIL
EditAction 1476966218404 TestPlanetExplorer.java 735 5 10 4
UnitTestCaseAction 1476966219126 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966219127 TestPlanetExplorer.java FAIL
EditAction 1476966251295 PlanetExplorer.java 2738 13 29 0
UnitTestCaseAction 1476966251955 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966251955 TestPlanetExplorer.java FAIL
EditAction 1476966260476 PlanetExplorer.java 2767 13 29 0
UnitTestCaseAction 1476966261173 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966261173 TestPlanetExplorer.java FAIL
EditAction 1476966284666 PlanetExplorer.java 2798 13 30 0
UnitTestCaseAction 1476966285356 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966285356 TestPlanetExplorer.java FAIL
EditAction 1476966305830 PlanetExplorer.java 2801 13 29 0
UnitTestCaseAction 1476966306481 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966306481 TestPlanetExplorer.java FAIL
EditAction 1476966385681 PlanetExplorer.java 2737 13 29 0
UnitTestCaseAction 1476966386306 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966386307 TestPlanetExplorer.java FAIL
EditAction 1476966432352 PlanetExplorer.java 2843 13 29 0
UnitTestCaseAction 1476966433073 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966433074 TestPlanetExplorer.java FAIL
EditAction 1476966493558 PlanetExplorer.java 2722 13 28 0
CompilationAction 1476966493726 PlanetExplorer.java
EditAction 1476966508550 PlanetExplorer.java 2691 13 29 0
